#surefire
#Fri Mar 10 18:09:13 CST 2017
dirscanner.0.params=C\:\\Users\\manan\\workspace\\vehicle-service-20170307T225123Z-001\\vehicle-service\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\manan\\workspace\\vehicle-service-20170307T225123Z-001\\vehicle-service\\src\\test\\java
classPathUrl.38=C\:\\Users\\manan\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.5\\commons-lang3-3.5.jar
classPathUrl.37=C\:\\Users\\manan\\.m2\\repository\\com\\fasterxml\\jackson\\module\\jackson-module-jaxb-annotations\\2.5.4\\jackson-module-jaxb-annotations-2.5.4.jar
classPathUrl.36=C\:\\Users\\manan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.35=C\:\\Users\\manan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.4\\jackson-databind-2.5.4.jar
classPathUrl.34=C\:\\Users\\manan\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.4\\jackson-core-2.5.4.jar
classPathUrl.33=C\:\\Users\\manan\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-base\\2.5.4\\jackson-jaxrs-base-2.5.4.jar
classPathUrl.32=C\:\\Users\\manan\\.m2\\repository\\com\\fasterxml\\jackson\\jaxrs\\jackson-jaxrs-json-provider\\2.5.4\\jackson-jaxrs-json-provider-2.5.4.jar
surefireClassPathUrl.1=C\:\\Users\\manan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\manan\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
surefireClassPathUrl.0=C\:\\Users\\manan\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.30=C\:\\Users\\manan\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.5.0\\javax.mail-1.5.0.jar
classPathUrl.9=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.1.88\\hk2-api-2.1.88.jar
classPathUrl.8=C\:\\Users\\manan\\.m2\\repository\\com\\google\\guava\\guava\\14.0.1\\guava-14.0.1.jar
classPathUrl.7=C\:\\Users\\manan\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
classPathUrl.6=C\:\\Users\\manan\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0.jar
classPathUrl.5=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.0\\jersey-common-2.0.jar
classPathUrl.4=C\:\\Users\\manan\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0\\javax.ws.rs-api-2.0-sources.jar
classPathUrl.3=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\jaxrs-ri\\2.0\\jaxrs-ri-2.0.jar
classPathUrl.2=C\:\\Users\\manan\\.m2\\repository\\junit\\junit\\4.6\\junit-4.6.jar
classPathUrl.1=C\:\\Users\\manan\\workspace\\vehicle-service-20170307T225123Z-001\\vehicle-service\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\manan\\workspace\\vehicle-service-20170307T225123Z-001\\vehicle-service\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\manan\\.m2\\repository\\javax\\javaee-api\\7.0\\javaee-api-7.0.jar
classPathUrl.28=C\:\\Users\\manan\\.m2\\repository\\mysql\\mysql-connector-java\\6.0.5\\mysql-connector-java-6.0.5.jar
classPathUrl.27=C\:\\Users\\manan\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.0\\gson-2.8.0.jar
classPathUrl.26=C\:\\Users\\manan\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.25=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.0\\jersey-container-servlet-2.0-sources.jar
classPathUrl.24=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.0\\jersey-container-servlet-core-2.0-sources.jar
reportsDirectory=C\:\\Users\\manan\\workspace\\vehicle-service-20170307T225123Z-001\\vehicle-service\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.0\\jersey-server-2.0-sources.jar
classPathUrl.22=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.0\\jersey-client-2.0-sources.jar
classPathUrl.21=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.0\\jersey-common-2.0-sources.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet\\2.0\\jersey-container-servlet-2.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\manan\\workspace\\vehicle-service-20170307T225123Z-001\\vehicle-service\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\containers\\jersey-container-servlet-core\\2.0\\jersey-container-servlet-core-2.0.jar
classPathUrl.18=C\:\\Users\\manan\\.m2\\repository\\javax\\validation\\validation-api\\1.1.0.Final\\validation-api-1.1.0.Final.jar
classPathUrl.17=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-server\\2.0\\jersey-server-2.0.jar
classPathUrl.16=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.0\\jersey-client-2.0.jar
classPathUrl.15=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
classPathUrl.14=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\external\\cglib\\2.1.88\\cglib-2.1.88.jar
classPathUrl.13=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\external\\asm-all-repackaged\\2.1.88\\asm-all-repackaged-2.1.88.jar
classPathUrl.12=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.1.88\\hk2-locator-2.1.88.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.1.88\\javax.inject-2.1.88.jar
classPathUrl.10=C\:\\Users\\manan\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.1.88\\hk2-utils-2.1.88.jar
useSystemClassLoader=true
